apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ecs-metadata
  description: Stores ECS metadata
  tags:
    - app
    - sandbox
    - terraform
    - sre
    - amit-k-tiwari
    - app-repo
  annotations:
    Environment: sandbox
    CreatedBy: terraform
    Name: app
    Repository: app-tf
spec:
  type: Service
  owner: Amit k Tiwari
  team: SRE
  system: ECS
  lifecycle: Experimental
