apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ecs-metadata
  description: Stores ECS metadata
  annotations:
    Environment: sandbox
    CreatedBy: terraform
    Name: app
    Repository: app-tf
    Owner: amit k tiwari
    Team: sre
spec:
  type: Service
  owner: Amit k Tiwari
  team: SRE
  system: ECS
  lifecycle: Experimental
