apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ecs-metadata
  description: Stores ECS metadata
  tags:
    - aws
    - ecs
    - sandbox
  annotations:
    Name: pattern
    Owner: Amit k Tiwari
    Team: SRE 
    Environment: Sandbox
    CreatedBy: Terraform
    Repository: pattern-tf

spec:
  type: ECS Cluster metadata
  owner: Site Reliability Engineering
  system: ECS 
