apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ecs-metadata
  description: Stores ECS metadata
  tags:
    - pattern
    - ecs
    - sandbox
    - pattern
    - sandbox
    - terraform
spec:
  type: ECS Cluster metadata
  owner: Amit k Tiwari
  team: SRE
  repository: pattern-ecs-tf
