apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fast-insights
  description: Stores ECS metadata
  tags:
    - fast-insights
    - sandbox
    - fast-insights-tf
    - amit
    - core
    - terraform
  annotations:
    Environment: sandbox
    CreatedBy: terraform
    Name: fast-insights
    Repository: fast-insights-tf
    Owner: amit
    Team: core
spec:
  type: Service
  owner: Amit
  team: Core
  system: ECS service
  lifecycle: Experimental
